<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <style>
        @keyframes tu{
            0%{
                opacity: 0.8;
                transform: translate(0,0);
            }
            50%{
                opacity: 1;
                transform: translate(0,3px);
            }
            100%{
                opacity: 0.8;
                transform: translate(0,0);
            }
        }
        .im{
            width: 17px;
            height: 16px;
            cursor: pointer;
        i:hover{

            animation: tu 1s linear infinite;
         }   
        }
    </style>
<body>
       <div class="im">
        <i class="fa fa-search" aria-hidden="true"></i>
       </div>
</body>
</html>